{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MauiDemo;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MauiDemo_Web": {
        "ClientId": "MauiDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "MauiDemo_App": {
        "ClientId": "MauiDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MauiDemo_BlazorServerTiered": {
        "ClientId": "MauiDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "MauiDemo_Swagger": {
        "ClientId": "MauiDemo_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}